{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-61cfb9d9-a81c-4817-9d67-ed02f8983a68;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}